# General
dpi-aware=yes
layer=overlay
fuzzy=no
tabs=4
show-actions=no
terminal=alacritty -e
fields=name,generic,comment,categories,filename,keywords
# launch-prefix=<not set>
# password-character=*
# prompt="❯"
# output=<not set>

# Icons
icons-enabled=yes
# icon-theme=Arc
image-size-ratio=1

# Font
font=sans-serif:weight=regular:size=12
line-height=20
letter-spacing=0

# Style
width=30
horizontal-pad=10
vertical-pad=10
inner-pad=10
lines=10

[colors]
background=181825fa
selection=89b4fafa
border=1e1e2efa
text=cdd6f4fa
match=89b4fafa
selection-text=181825fa
selection-match=cdd6f4fa

[border]
width=1
radius=0

[dmenu]
# mode=text  # text|index
exit-immediately-if-empty=no
