context.objects = [
    { factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "microphone"
            node.description = "Microphone"
            media.class      = Audio/Source/Virtual
            audio.position   = [ FL FR ]
        }
    }

    { factory = metadata
        args = {
            metadata.name = microphone-metadata
            metadata.values = [
                { key = default.audio.source value = { name = microphone } }
                { key = default.configured.audio.source value = { name = microphone } }
            ]
        }
    }
]
