context.objects = [
    { factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "virtual-source"
            node.description = "Virtual Source"
            media.class      = Audio/Source/Virtual
            audio.position   = [ FL FR ]
        }
    }
]
