context.objects = [
    { factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "virtual-sink"
            node.description = "Virtual Sink"
            media.class      = Audio/Sink
            audio.position   = [ FL FR ]
        }
    }
]
