# Status message.
term-status-msg = "Time: \${time-pos}"
# Native fullscreen (MacOS only).
native-fs = no
# Don't autohide the cursor in window mode, only fullscreen.
cursor-autohide-fs-only = yes
# Autohide the curser after 1s.
cursor-autohide = 800
# Hide volume bar.
osd-bar = no
# Disable borders.
border = no
# If set to no will always stretch the video to window size, and will
# disable the window manager hints that force the window aspect ratio.
keepaspect = no
# Will add black bars if window aspect and video aspect mismatch.
# Whether this actually works depends on the VO backend. (Ignored in
# fullscreen mode.)
keepaspect-window = no
# Save video position on quit.
save-position-on-quit = yes
# Directory to save video positions in.
watch-later-directory = ~/.cache/mpv/watch-later

[stream]
profile-desc = "480p streaming"
# Enable chaching.
cache = yes
# Don't stop in case of caching issues.
cache-pause = no
# Start player window before content has loaded.
force-window = immediate
# Quality settings.
ytdl-format = bestvideo[height<=?480][vcodec!=vp9]+bestaudio/[height<=?480]

[144]
ytdl-format = bestvideo[height<=?144][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?144]

[160]
ytdl-format = bestvideo[height<=?160][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?160]

[240]
ytdl-format = bestvideo[height<=?240][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?240]

[360]
ytdl-format = bestvideo[height<=?360][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?360]

[480]
ytdl-format = bestvideo[height<=?480][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?480]

[720]
ytdl-format = bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?720]

[1080]
ytdl-format = bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best[height<=?1080]

[best]
ytdl-format = bestvideo[vcodec!=vp9]+bestaudio/best
