[Desktop Entry]
Name=Insomnia
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/insomnia --socket=wayland --file-forwarding rest.insomnia.Insomnia --no-sandbox --enable-features=UseOzonePlatform --ozone-platform=wayland @@u %U @@
Terminal=false
Type=Application
Icon=rest.insomnia.Insomnia
StartupWMClass=Insomnia
X-AppImage-Version=2023.1.0
Comment=The Collaborative API Design Tool
Categories=Development;
Keywords=GraphQL;REST;gRPC;SOAP;openAPI;GitOps;
MimeType=x-scheme-handler/insomnia;
X-Flatpak-RenamedFrom=insomnia.desktop;
X-Flatpak=rest.insomnia.Insomnia
